SLACK_WEBHOOK=webhook
BACKUP_SOURCE=/home
SSH_KEY_PATH=/home/user/.ssh/id_rsa
BORG_KEYS_DIR=/home/user/.config/borg/keys
PHOTOS_PATH=/photos/path
CONFIG_PATH=/photos/config/path
CLIENT_SECRET=client-secret
TLD=your.tld
GSUITE_BACKUP_PATH=/path/to/backup
VOLUMES_PATH=/path/to/volumes