BORG_USER=user
BORG_HOST=host
BORG_PORT=port
BORG_REPO_PATH_ON_HOST=path
BORG_OPTIONS=borg-options
ARCHIVE_NAME=backup
BORG_PASSPHRASE=passphrase
SLACK_WEBHOOK=webhook
BACKUP_SOURCE=/home
SSH_KEY_PATH=/home/user/.ssh/id_rsa
BORG_KEYS_DIR=/home/user/.config/borg/keys
PHOTOS_PATH=/photos/path
CONFIG_PATH=/photos/config/path